# apexfit

./: .gitignore  ApexFit_Watch_PRD.md  ApexFit_iPhone_PRD.md  project.yml
ApexFit/: ApexFit 2.entitlements  ApexFitApp.swift  Info.plist  project.yml
ApexFit.xcodeproj/: project.pbxproj
ApexFit/ApexFit.xcodeproj/: project.pbxproj
ApexFit/ApexFitWatch/: Info.plist
ApexFit/ApexFitWatchComplications/: ComplicationViews.swift  ComplicationsBundle.swift
ApexFit/Engines/: HeartRateZoneCalculator.swift  MuscularLoadEngine.swift  RecoveryEngine.swift  SleepEngine.swift  SleepPlannerEngine.swift  StatisticalEngine.swift  StrainEngine.swift
ApexFit/Models/: BaselineMetric.swift  DailyMetric.swift  JournalResponse.swift  NotificationPreference.swift  UserProfile.swift  WorkoutRecord.swift
ApexFit/Resources/: JournalBehaviors.json
ApexFit/Services/: BaselineService.swift  DataStalenessService.swift  DeviceCapabilityService.swift  JournalCorrelationService.swift  MetricComputationService.swift  RecoveryService.swift  SleepService.swift  StrainService.swift  WorkoutService.swift
ApexFit/backend/: .env.example  Dockerfile  docker-compose.yml
ApexFitWatch/: ApexFitWatchApp.swift
ApexFitWatch/Services/: BreathworkSessionManager.swift  HapticCoachingManager.swift  WatchConnectivityManager.swift  WatchWorkoutManager.swift
ApexFitWatch/Views/: BreathworkView.swift  GlanceDashboardView.swift  LiveWorkoutView.swift  QuickJournalView.swift  RecoveryDetailWatchView.swift  StressWatchView.swift
ApexFitWatchComplications/: ApexFitComplicationProvider.swift  ComplicationEntry.swift
Core/Configuration/: ConfigurationManager.swift
Core/Extensions/: Collection+Statistics.swift  Color+Theme.swift  Double+Extensions.swift
Core/HealthKit/: HealthKitConstants.swift  HealthKitManager.swift  HealthKitQueryService.swift
Core/Networking/: AuthService.swift  SyncService.swift
Core/Notifications/: NotificationContent.swift  NotificationManager.swift  NotificationScheduler.swift
Core/Persistence/: SwiftDataContainer.swift
Engines/: BaselineEngine.swift  HRVCalculator.swift  LongevityEngine.swift  SleepPlannerEngine.swift  StrainEngine.swift
Features/Activity/: AddActivityView.swift  StartActivityView.swift  iOSLiveWorkoutView.swift
Features/Home/: HomeView.swift
Features/Journal/: BehaviorRow.swift  JournalImpactDashboardView.swift  JournalSetupEditView.swift
Features/Longevity/: LongevityDashboardView.swift
Features/Onboarding/: JournalSetupView.swift  OnboardingCompleteView.swift  OnboardingFlowView.swift
Features/Recovery/: RecoveryDashboardView.swift  RecoveryDetailView.swift  RecoveryInsightView.swift  RecoveryTrendView.swift
Features/Settings/: DeviceCompatibilityView.swift  SettingsView.swift
Features/Sleep/: HypnogramView.swift  SleepDashboardView.swift  SleepDetailView.swift
Features/Strain/: HRTimelineView.swift  StrainDashboardView.swift  StrainDetailView.swift  StrainTrendView.swift
Features/TabShell/: HealthTabView.swift  MainTabView.swift
Models/: DailyMetric.swift  HealthKitAnchor.swift  JournalEntry.swift  SleepSession.swift  SleepStage.swift
Services/: HealthMonitorService.swift  MetricComputationService.swift  StressService.swift  WorkoutManager.swift
Universal Remote/: CLAUDE.md  README.md
android/: local.properties  settings.gradle.kts
android/gradle/: libs.versions.toml
backend/: .env.example  pyproject.toml
claude-agents/: CLAUDE.md  cost-model.json  package-lock.json  profiles.json  vite.config.js
infra/: cloudbuild.yaml
ios/: project.yml
logo/: zyva-design-philosophy.md
workforce/: CLAUDE.md  README.md  index.html  package.json  watchdog-supervisor.js
(+414 files in other folders)
