---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/watchsimulator/prebuilt-modules/26.2/ObjectiveC.swiftmodule/arm64-apple-watchos-simulator.swiftmodule'
dependencies:
  - mtime:           1764689067000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/watchsimulator/prebuilt-modules/26.2/ObjectiveC.swiftmodule/arm64-apple-watchos-simulator.swiftmodule'
    size:            50236
  - mtime:           1762653210000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            2257725
    sdk_relative:    true
  - mtime:           1762654961000000000
    path:            'usr/include/_DarwinFoundation2.apinotes'
    size:            1145
    sdk_relative:    true
  - mtime:           1762653597000000000
    path:            'usr/include/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1762654980000000000
    path:            'usr/lib/swift/_DarwinFoundation1.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            18818
    sdk_relative:    true
  - mtime:           1762654983000000000
    path:            'usr/lib/swift/_DarwinFoundation2.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            2637
    sdk_relative:    true
  - mtime:           1762654985000000000
    path:            'usr/lib/swift/_DarwinFoundation3.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            1582
    sdk_relative:    true
  - mtime:           1762654359000000000
    path:            'usr/lib/swift/_Builtin_float.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            4322
    sdk_relative:    true
  - mtime:           1762654988000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            19724
    sdk_relative:    true
  - mtime:           1762655511000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            407504
    sdk_relative:    true
  - mtime:           1762655563000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            24468
    sdk_relative:    true
  - mtime:           1762655887000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            6703
    sdk_relative:    true
version:         1
...
