---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/watchsimulator/prebuilt-modules/26.2/Foundation.swiftmodule/x86_64-apple-watchos-simulator.swiftmodule'
dependencies:
  - mtime:           1764689110000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/watchsimulator/prebuilt-modules/26.2/Foundation.swiftmodule/x86_64-apple-watchos-simulator.swiftmodule'
    size:            3778008
  - mtime:           1762653677000000000
    path:            'usr/lib/swift/Swift.swiftmodule/x86_64-apple-watchos-simulator.swiftinterface'
    size:            2291494
    sdk_relative:    true
  - mtime:           1762654961000000000
    path:            'usr/include/_DarwinFoundation2.apinotes'
    size:            1145
    sdk_relative:    true
  - mtime:           1762654980000000000
    path:            'usr/lib/swift/_DarwinFoundation1.swiftmodule/x86_64-apple-watchos-simulator.swiftinterface'
    size:            26163
    sdk_relative:    true
  - mtime:           1762654983000000000
    path:            'usr/lib/swift/_DarwinFoundation2.swiftmodule/x86_64-apple-watchos-simulator.swiftinterface'
    size:            2638
    sdk_relative:    true
  - mtime:           1762654985000000000
    path:            'usr/lib/swift/_DarwinFoundation3.swiftmodule/x86_64-apple-watchos-simulator.swiftinterface'
    size:            1583
    sdk_relative:    true
  - mtime:           1762654379000000000
    path:            'usr/lib/swift/_Builtin_float.swiftmodule/x86_64-apple-watchos-simulator.swiftinterface'
    size:            5836
    sdk_relative:    true
  - mtime:           1762654988000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/x86_64-apple-watchos-simulator.swiftinterface'
    size:            19725
    sdk_relative:    true
  - mtime:           1762655340000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/x86_64-apple-watchos-simulator.swiftinterface'
    size:            407505
    sdk_relative:    true
  - mtime:           1762655540000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/x86_64-apple-watchos-simulator.swiftinterface'
    size:            24469
    sdk_relative:    true
  - mtime:           1762655902000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/x86_64-apple-watchos-simulator.swiftinterface'
    size:            175527
    sdk_relative:    true
  - mtime:           1762653597000000000
    path:            'usr/include/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1762651343000000000
    path:            'usr/include/Dispatch.apinotes'
    size:            19
    sdk_relative:    true
  - mtime:           1762655887000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/x86_64-apple-watchos-simulator.swiftinterface'
    size:            6704
    sdk_relative:    true
  - mtime:           1762656023000000000
    path:            'usr/lib/swift/Dispatch.swiftmodule/x86_64-apple-watchos-simulator.swiftinterface'
    size:            60485
    sdk_relative:    true
  - mtime:           1762656162000000000
    path:            'usr/lib/swift/CoreFoundation.swiftmodule/x86_64-apple-watchos-simulator.swiftinterface'
    size:            23007
    sdk_relative:    true
  - mtime:           1762653062000000000
    path:            'System/Library/Frameworks/Security.framework/Headers/Security.apinotes'
    size:            162
    sdk_relative:    true
  - mtime:           1762657676000000000
    path:            'System/Library/Frameworks/Foundation.framework/Headers/Foundation.apinotes'
    size:            81098
    sdk_relative:    true
  - mtime:           1762655385000000000
    path:            'usr/lib/swift/Observation.swiftmodule/x86_64-apple-watchos-simulator.swiftinterface'
    size:            5652
    sdk_relative:    true
  - mtime:           1762655920000000000
    path:            'usr/lib/swift/System.swiftmodule/x86_64-apple-watchos-simulator.swiftinterface'
    size:            97804
    sdk_relative:    true
  - mtime:           1762656477000000000
    path:            'System/Library/Frameworks/Foundation.framework/Modules/Foundation.swiftmodule/x86_64-apple-watchos-simulator.swiftinterface'
    size:            1205918
    sdk_relative:    true
version:         1
...
