---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/watchsimulator/prebuilt-modules/26.2/ObjectiveC.swiftmodule/x86_64-apple-watchos-simulator.swiftmodule'
dependencies:
  - mtime:           1764689067000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/watchsimulator/prebuilt-modules/26.2/ObjectiveC.swiftmodule/x86_64-apple-watchos-simulator.swiftmodule'
    size:            50272
  - mtime:           1762653677000000000
    path:            'usr/lib/swift/Swift.swiftmodule/x86_64-apple-watchos-simulator.swiftinterface'
    size:            2291494
    sdk_relative:    true
  - mtime:           1762654961000000000
    path:            'usr/include/_DarwinFoundation2.apinotes'
    size:            1145
    sdk_relative:    true
  - mtime:           1762653597000000000
    path:            'usr/include/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1762654980000000000
    path:            'usr/lib/swift/_DarwinFoundation1.swiftmodule/x86_64-apple-watchos-simulator.swiftinterface'
    size:            26163
    sdk_relative:    true
  - mtime:           1762654983000000000
    path:            'usr/lib/swift/_DarwinFoundation2.swiftmodule/x86_64-apple-watchos-simulator.swiftinterface'
    size:            2638
    sdk_relative:    true
  - mtime:           1762654985000000000
    path:            'usr/lib/swift/_DarwinFoundation3.swiftmodule/x86_64-apple-watchos-simulator.swiftinterface'
    size:            1583
    sdk_relative:    true
  - mtime:           1762654379000000000
    path:            'usr/lib/swift/_Builtin_float.swiftmodule/x86_64-apple-watchos-simulator.swiftinterface'
    size:            5836
    sdk_relative:    true
  - mtime:           1762654988000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/x86_64-apple-watchos-simulator.swiftinterface'
    size:            19725
    sdk_relative:    true
  - mtime:           1762655340000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/x86_64-apple-watchos-simulator.swiftinterface'
    size:            407505
    sdk_relative:    true
  - mtime:           1762655540000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/x86_64-apple-watchos-simulator.swiftinterface'
    size:            24469
    sdk_relative:    true
  - mtime:           1762655887000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/x86_64-apple-watchos-simulator.swiftinterface'
    size:            6704
    sdk_relative:    true
version:         1
...
